html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.firstview {
  width: 100%;
  height: 100%;
  background-image: url("../img/demo1/stonePatternBump.jpg");
}

.keyvisual-section {
  position: relative;
}

.keyvisual-titles {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.title {
  color: white;
  font-size: 36px;
}

.subtitle {
  color: white;
  font-size: 24px;
}

.discreption {
  display: flex;
}

@media only screen and (max-width: 375px) {
  .discreption {
    display: block;
  }
}

section {
  padding: 16px;
}

section > h2 {
  font-size: 36px;
}

.discreption > * {
  padding: 8px;
}

.discreption__image-box {
  width: 40%;
}

.discreption__text {
  width: 60%;
}

.discreption__image {
  width: 100%;
}

@media only screen and (max-width: 375px) {
  .contents {
    clear: both;
  }
  .discreption__image-box--left {
    float: left;
  }

  .discreption__image-box--right {
    float: right;
  }
  .discreption__text {
    width: 100%;
  }
}

footer {
  background-color: navy;
  padding: 16px;
  color: white;
}

.footer__copy {
  text-align: center;
}

.info {
  display: flex;
}

.info > div {
  width: 33%;
}
