<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COACH IN</title>
    <meta name="description" content="Infinite WebGL tubes as seen on Fornasetti.com made with Three.js" />
    <meta name="keywords" content="webgl, effect, tube, infinite, interactive, threejs, background, canvas" />
    <meta name="author" content="Louis Hoebregts for Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>
        document.documentElement.className = 'js';
    </script>
</head>

<body>

    <section class='firstview'>
        <h1>ここにメッセージが入ります</h1>
    </section>

    <section class='about'>
        <h2 id="about"></h2>
        <div class='discreption discreption--image-right'>

            <div data-aos="fade-up-right" class='discreption__image-box discreption__image-box--right' data-aos-easing="ease-in-sine"
                data-aos-duration="1500">
                <img src='../assets/dinner.jpg' class='discreption__image'>
            </div>
            <p class='discreption__text'>こんな使い方がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああああああああああああああああああす</p>

        </div>
    </section>

    <section class='contents discreption--image-left'>
        <h2 id="howto"></h2>
        <div class='discreption'>
            <div data-aos="fade-up-right" class='discreption__image-box discreption__image-box--left' data-aos-easing="ease-in-sine "
                data-aos-duration="1500">
                <img src='../assets/dinner.jpg' class='discreption__image'>
            </div>
            <p class='discreption__text'>こんな使い方がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああああああああああああああああああす</p>
        </div>
    </section>

    <section class='contents discreption--image-right'>
        <h2>ここにセクションタイトルが入ります</h2>
        <div class='discreption'>
            <div data-aos="fade-up-right" class='discreption__image-box discreption__image-box--right' data-aos-easing="ease-in-sine"
                data-aos-duration="1500">
                <img src='../assets/dinner.jpg' class='discreption__image'>
            </div>
            <p class='discreption__text'>こんな使い方がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああああああああああああああああああす</p>

        </div>
    </section>

    <section class='contents discreption--image-left'>
        <h2>ここにセクションタイトルが入ります</h2>
        <div class='discreption'>
            <div data-aos="fade-up-left" class='discreption__image-box discreption__image-box--left' data-aos-easing="ease-in-sine "
                data-aos-duration="1500 ">
                <img src='../assets/dinner.jpg' class='discreption__image'>
            </div>
            <p class='discreption__text'>こんな使い方がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああああああああああああああああああす</p>
        </div>
    </section>

    <section class='contents discreption--image-right'>
        <h2>ここにセクションタイトルが入ります</h2>
        <div class='discreption'>
            <div data-aos="fade-up-right " class='discreption__image-box' data-aos-easing="ease-in-sine " data-aos-duration="1500 ">
                <img src='../assets/dinner.jpg' class='discreption__image'>
            </div>
            <p class='discreption__text'>こんな使い方がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああああああああああああああああああす</p>

        </div>
    </section>

    <section class='contents discreption--image-left'>
        <h2>ここにセクションタイトルが入ります</h2>
        <div class='discreption'>
            <div data-aos="fade-up-left " class='discreption__image-box' data-aos-easing="ease-in-sine " data-aos-duration="1500 ">
                <img src='../assets/dinner.jpg' class='discreption__image'>
            </div>
            <p class='discreption__text'>こんな使い方がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使がありまああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああこんな使い方がありまあああああああああああああああああああああああああああああああああああああああああす</p>
        </div>
    </section>

    <section class='keyvisual-section discreption--image-right'>
        <div class='keyvisual-titles'>
            <p class="title">ここにタイトルが入ります</p>
            <p class="subtitle">ここにテキストが入ります</p>
        </div>
        <canvas id="scene">
        </canvas>
    </section>

    <footer class='footer'>
        <div class='info'>
            <div class="info__m19slink">
                <p>m19s link</p>
                <p>m19s link</p>
                <p>m19s link</p>
                <p>m19s link</p>
            </div>
            <div class="info__help">
                <p>安全への取り組み</p>
                <p>安全への取り組み</p>
                <p>安全への取り組み</p>
            </div>
            <div class="info__sitemap">
                <p>サイトマップ</p>
                <p>サイトマップ</p>
                <p>サイトマップ</p>
                <p>サイトマップ</p>
            </div>
        </div>
        <p class='footer__copy'>(c) matsutake technologies</p>

    </footer>

    <script src="js/vendors/three.min.js "></script>
    <script src="js/vendors/aos.js "></script>
    <script src="js/vendors/jquery-3.3.1.min.js "></script>
    <script src="js/vendors/jquery.inview.min.js "></script>
    <script src="js/vendors/perlin.js "></script>
    <script src="js/demo5.js "></script>
    <script src="js/main.js "></script>
    <script>
        AOS.init();
    </script>
</body>

</html>